<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        android:text="@string/sensor_list"
        android:textColor="#1674B3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FFFF"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:choiceMode="singleChoice"
        android:clickable="true"/>

</LinearLayout>